
testmyskills_admin:
  path : /admin
  defaults: { _controller: CoreBundle:Admin:index }






testmyskills_admin_tests:
  path : /admin/tests
  defaults: { _controller: CoreBundle:Admin:tests }


testmyskills_admin_test_add:
  path : /admin/tests/add
  defaults: { _controller: CoreBundle:Admin:testAdd }


testmyskills_admin_test_questions:
  path : /admin/tests/questions/{testId}
  defaults: { _controller: CoreBundle:Admin:testQuestions }

testmyskills_admin_test_question_add:
  path : /admin/tests/{testId}/question/add
  defaults: { _controller: CoreBundle:Admin:testQuestionAdd }

testmyskills_admin_test_question_update:
    path : /admin/tests/{testId}/{questionId}/question/update
    defaults: { _controller: CoreBundle:Admin:testQuestionUpdate }

testmyskills_admin_test_categories:
  path : /admin/tests/categories/{testId}
  defaults: { _controller: CoreBundle:Admin:testCategories }

testmyskills_admin_test_category_add:
  path : /admin/tests/{testId}/categories/add
  defaults: { _controller: CoreBundle:Admin:testCategoryAdd }

testmyskills_admin_test_category_update:
  path : /admin/tests/{testId}/categories/{categoryId}/update
  defaults: { _controller: CoreBundle:Admin:testCategoryUpdate }


testmyskills_admin_test_update:
  path : /admin/tests/update/{testId}
  defaults: { _controller: CoreBundle:Admin:testUpdate }


testmyskills_admin_test_delete:
  path : /admin/tests/delete/{testId}
  defaults: { _controller: CoreBundle:Admin:testDelete }











testmyskills_admin_users:
  path : /admin/users
  defaults: { _controller: CoreBundle:Admin:users }


testmyskills_admin_user_details:
  path : /admin/users/{userId}
  defaults: { _controller: CoreBundle:Admin:userDetails }

testmyskills_admin_order_details:
  path : /admin/order/{orderId}
  defaults: { _controller: CoreBundle:Admin:orderDetails }







testmyskills_admin_exercices:
  path : /admin/exercices
  defaults: { _controller: CoreBundle:Admin:exercices }

testmyskills_admin_exercices_add:
  path : /admin/exercices/add
  defaults: { _controller: CoreBundle:Admin:addExercice }

testmyskills_admin_exercice_update:
  path : /admin/exercices/update/{exerciceId}
  defaults: { _controller: CoreBundle:Admin:updateExercice }

testmyskills_admin_exercice_questions:
  path : /admin/exercices/questions/{exerciceId}
  defaults: { _controller: CoreBundle:Admin:updateExerciceQuestions }

