prospection_dashboard:
    path : /seller/dashboard
    defaults: { _controller: ProspectionBundle:Seller:Dashboard }

prospection_createAccount:
    path : /seller/createAccount
    defaults: { _controller: ProspectionBundle:Seller:createAccount }

prospection_prospects:
    path : /seller/prospects
    defaults: { _controller: ProspectionBundle:Seller:prospect }

prospection_prospects_ajax:
    path : /seller/prospects/ajax
    defaults: { _controller: ProspectionBundle:Seller:prospectAjax, page : 0 }

prospection_prospect_details:
    path : /seller/prospects/details/{id}
    defaults: { _controller: ProspectionBundle:Seller:prospectDetails }

prospection_prospect_add:
    path : /seller/prospects/add
    defaults: { _controller: ProspectionBundle:Seller:prospectAdd }

prospection_customers:
    path : /seller/customers
    defaults: { _controller: ProspectionBundle:Seller:customer }

prospection_customers_details:
    path : /seller/customers/{userId}
    defaults: { _controller: ProspectionBundle:Seller:customerDetails }
