name: "CSS 3 fundamentals"
slug: "css"
description: "CSS fundamentals enable you to test the basic knowledge of the CSS language. All the chapters that a professional web developer knows are dealt with in this test."
duration : 90
number_questions: 10
actif: no
categories:
  - name : "Fundamentals"
    dir: "fundamentals"
    number_question: 10